<!DOCTYPE html>
<html>
    <head>
    <title>Abstract Cityscape</title>
      <style>
        html{
          overflow-y: hidden;
          overflow-y: hidden;
          background-color: black;
        }

        .firstImage{
            padding: 10%;
            width: 28%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: .5;
        }


        .buttonImage{
            padding: 10%;
            width: 10%;
            position:absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .buttonText{
            padding: 10%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: Millweemanuscripting !important;
            text-shadow: 2px 2px #0a0a0a !important;
            font-size: 2em !important;
            color: white;
        }

        .buttonText:hover{
            text-shadow: 2px 2px #87807a !important;
            cursor: pointer !important;
        }
      </style>
    </head>
    
  <body>
    <div class="mainContainer" style="padding: 10%;">
        <div class="imageContain">
            <img src="./images/enterMe.gif" style="filter: drop-shadow(5px 5px 0px rgba(128, 127, 127, 0.15));" 
            class="firstImage">
        </div>

        <div class="enterButton">
            <a href="./enter.html" class="enterButton">
              <span class="buttonText" style="margin-top: 16% !important;"><b>RESTART  ▶ </b></span>          
            <!-- <img src="./images/enterButton.png" style="filter: drop-shadow(5px5px 0px rgba(128, 127, 127, 0.15));" class="buttonImage"></a> -->
        </div>
    </div>
  </body>

  <script>
     function animateIn() {
            const img = document.querySelector(".mainContainer");
            const animation = img.animate(
                [{ opacity: 1 }, { opacity: .1}], // animate opacity from 0 to 1
                { duration: 8000, easing: "ease-out" }
            );
            animation.addEventListener("finish", () => {
                img.style.opacity = 1;
            });
        }

        const fade = document.querySelector(".mainContainer");
        fade.addEventListener("load", () => {
          fade.style.opacity = 1;
          animate();
        });
  </script>
  
  
</html>
