<!DOCTYPE html>
<html>
    <head>
    <title>Abstract Cityscape</title>
      <style>
        html{
          overflow-y: hidden;
          overflow-y: hidden;
          background-color: #737d82;
        }

        .topImage {
            position:absolute;
            /* filter:drop-shadow(3px 3px 0px rgba(69, 69, 69, 0.354));       */
            opacity: .8;
            margin-top: -2%;
            
        }


        .rightImage {
            height: 150%;
            position:absolute;
            filter:drop-shadow(3px 3px 5px rgba(69, 69, 69, 0.354));      
        }

        .mainContainer{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .topRight {
			width: 120%;
			position: absolute;
            margin-top: 13%;
			margin-left: 60%;
			transform: translateX(-50%);
			animation-name: easeIn;
			animation-duration: 2s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
            filter:drop-shadow(0px 0px 10px #a2a0a23e);      
		}

        .bottomLeft {
			width: 100%;
			position: absolute;
			margin-top: 50%;
			margin-left: 30%;
			transform: translateX(-50%);
			animation-name: easeInBL;
			animation-duration: 2s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
            filter:drop-shadow(0px 0px 8px #a2a0a290);      

		}

        .bottomRight {
			width: 65%;
			/* background-color: red; */
			position: absolute;
			margin-top: 30%;
			margin-left: 105%;
			transform: translateX(-50%);
			animation-name: easeInBM;
			animation-duration: 2s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
            z-index: 100;
            filter:drop-shadow(20px 10px 30px #a2a0a2d0);      
		}

		@keyframes easeIn {
			from {
				top: -500px;
			}
			to {
				top: calc(50% - 600px);
			}
		}


		@keyframes easeInBL {
			from {
				top: 500px;
			}
			to {
				top: calc(50% - 600px);
			}
		}

        @keyframes easeInBM {
			from {
				top: 500px;
			}
			to {
				top: calc(50% - 660px);
			}
		}

        p{
            font-family: Millweemanuscripting !important;
            text-shadow: 1px 1px #676767 !important;
            font-size: 2em !important;
        }

        p:hover{
            cursor: pointer !important;
        }

        a{
            text-decoration: none !important;
        }

        .decreaseButton {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttonText:hover{
            text-shadow: 1px 1px black !important;
            cursor: pointer !important;
        }
        
        .buttonImage {
            width: 45%;
            opacity: .8;
            filter: drop-shadow(3px rgba(255, 255, 255, 0.469));
            margin-top: -70%;
            margin-bottom: -5%;
            transform: none;
        }
      </style>
    </head>
    
  <body>
        <!-- <div class="topContainer">
            <img src="./images/hello.png" class="topImage" 
            style="width: 100%;">
        </div> -->


        <div class="topRight">
            <img src="./images/topRight.png" class="topImage">
            <div>
                <a href="./cityBirdsEye.html"><p style="width: 15%; padding: 6%; color: white; font-size: 30px; 
                z-index: 100 !important;transform: rotate(125deg);
                text-decoration: none !important;">REIMAGING SPACES</p></a>
            </div>
        </div>

        <div class="mainContainer">
            <p id="typewriter" 
            style="color: white; text-shadow: 2px 2px black; font-size: 24px;"></p>
            <a href="./closing.html" class="enterButton">
                <span class="buttonText" 
                style="margin-top: 16% !important; text-decoration: none; color: white; 
                font-family: Millweemanuscripting;                      ">
                <b> ▶▶ </b></span> 
        </div>

        <div class="leftContainer">
            <img src="./images/left.png" class="rightImage" 
            style="margin-left:-2%; margin-top: 10%; z-index: -1;">
        </div>
    
        <div class="bottomLeft">
            <img src="./images/bottomLeft.png" class="topImage">
            <div>
                <a href="./population.html"><p style="width: 15%; padding: 9%; color: white;
                font-size: 30px; z-index: 100 !important;transform: rotate(7deg);
                margin-left: 20%; text-decoration: none !important;
                text-transform: uppercase;"> natural resources, political tensions</p></a>
            </div>
        </div>
    
        <div class="bottomRight">
            <img src="./images/bottomRight copy.png" class="topImage">
            <div>
                <a href="./closing.html"><p style="width: 20%; color: white;
                    font-size: 30px; z-index: 100 !important;transform: rotate(-45deg);
                    margin-left: 15%; margin-top: 55%;">SHARE THOUGHTS?</p></a>
            </div>
        </div>
    
        <div class="rightContainer">
            <img src="./images/right.png" class="rightImage" 
            style="margin-left:87%; margin-top: 8%; z-index: 10;">
        </div>

    <script>
        const text = "Daqiu Island, located off the coast of Taiwan, was abandoned by the government in the 1970s due to its remote location and lack of natural resources. It was previously used as a military outpost but political tensions and a lack of practicality led to the island being left to return to its natural state. Today, it is a popular destination for tourists and researchers interested in its unique ecology and natural beauty, including a variety of plant and animal species not found elsewhere in Taiwan. Despite being abandoned for several decades, the island's natural beauty and ecological diversity serve as a reminder of the importance of preserving our planet's wild places.";
        const delay = 50; // delay between each letter in milliseconds
        let i = 0;

        const typewriter = setInterval(function() {
            document.getElementById("typewriter").innerHTML += text.charAt(i);
            i++;
            if (i > text.length) {
            clearInterval(typewriter);
            }
        }, delay);
        
        const img = document.querySelector(".topImage");
        img.addEventListener("load", () => {
          img.style.opacity = 1;
          animateIn();
        });

        function animateIn() {
            const img = document.querySelector(".topImage");
            const animation = img.animate(
                [{ opacity: 0 }, { opacity: .8}], // animate opacity from 0 to 1
                { duration: 8000, easing: "ease-out" }
            );
            animation.addEventListener("finish", () => {
                img.style.opacity = 1;
            });
        }

        const fade = document.querySelector(".rightImage");
        fade.addEventListener("load", () => {
          fade.style.opacity = 1;
          animate();
        });

        function animate() {
            const fade = document.querySelector(".rightImage");
            const animation = fade.animate(
                [{ opacity: 0 }, { opacity: .8}], // animate opacity from 0 to 1
                { duration: 8000, easing: "ease-out" }
            );
            animation.addEventListener("finish", () => {
                fade.style.opacity = 1;
            });
        }

      </script>
  </body>
</html>
